@use 'variables';

.service {
  margin-top: 40px;
  margin-bottom: 40px;

  &__item {
    background-color: variables.$c-background-service;
    display: flex;
    align-items: flex-start;
    gap: 20px;
    padding: 20px;
    margin-bottom: 10px;
  }
  &__title {
    color: variables.$c-title;
    font-size: 18px;
    font-family: variables.$font-title;
    margin: 0;
    margin-bottom: 10px;
  }
  &__description {
    margin: 0;
  }

  @media screen and (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
    display: grid;
    gap: 20px;
    text-align: center;

    &__item {
      flex-direction: column;
      align-items: center;
    }
    &__icon {
      margin: 0 0 20px 0;
    }
  }

  @media screen and (min-width: 960px) {
    grid-template-columns: repeat(4, 1fr);
  }
}