@use 'variables';

.zajezdy {
  display: grid;
  gap: 20px;
  grid-template-rows: 240px;
  grid-auto-rows: 150px;
  grid-auto-flow: dense;

  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: unset;
    grid-auto-rows: 180px;

    & > :first-child {
      grid-column: span 2;
      grid-row: span 2;
    }
  }

  @media screen and (min-width: 960px) {
    grid-template-columns: repeat(3, 1fr);

    &--alt > :first-child {
      grid-column: 2 / span 2;
    }

    &--text {
      grid-template-columns: 1fr;

      & > :first-child {
        grid-column: 1;
        grid-row: 1;
      }
    }
  }

  &--text {
    grid-template-rows: 150px;

    & .zajezd__popis {
      display: none;
    }

    @media screen and (min-width: 768px) {
      & .zajezd__popis {
        display: block;
      }
    }
    @media screen and (min-width: 960px) {
      & .zajezd__popis {
        display: none;
      }
    }
  }
}

.zajezd {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;

  &__nazev {
    margin-top: 0;
    font-size: 20px;
    font-weight: 600;
    font-family: variables.$font-title;
  }
  &__info > :last-child {
    margin-bottom: 0;
  }
  &__info {
    color: white;
    padding: 20px;
    background-color: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.1)
    );
  }
  &__cena {
    padding: 20px;
    span {
      display: inline-block;
      background-color: #f03000;
      color: white;
      padding: 10px;
      font-size: 18px;
      font-weight: 400;
      font-family: variables.$font-title;
    }
  }
  &__foto {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover;
  }
}


.travel-info {
  display: grid;
  grid-template-rows: 240px;
  grid-auto-rows: auto;
  gap: 20px;
  grid-auto-flow: dense;
  margin-bottom: 30px;
  
  @media screen and (min-width: 768px) {
    grid-template-rows: 380px;
    grid-template-columns: 1fr 1fr;
  }

  @media screen and (min-width: 960px) {
    grid-column: span 3;

    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(4,1fr)
  }

  &__photo {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-bottom: 10px;

    @media screen and (min-width: 768px) {
      grid-column: span 2;
    }
    @media screen and (min-width: 960px) {
      grid-column: span 1;
      grid-row: span 4;
      margin-bottom: 0;
    }
  }
  &__phrase {
    font-size: 28px;
    margin-bottom: 10px;

    @media screen and (min-width: 768px) {
      font-size: 48px;
    }
  }
  &__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover;
  }
  &__point {
    background-color: variables.$c-travel-info;
    padding: 20px;
  }
  &__title {
    text-transform: uppercase;
    color: variables.$c-travel-info-title;
  }
  &__content {
    margin: 0;
    margin-top: 6px;
  }
  &--price {
    background-color: variables.$c-title;
    color: white;

    h5 {
      color: white;
    }

    p {
      font-size: 28px;
      font-weight: 600;
    }
  }


}

.hotel-photos {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
  img {
    width: 100%;
  }

  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(3,1fr);
  }
}