/* intuitivnější box-sizing pro všechny prvky na stránce */
html {
  box-sizing: border-box;
}
*,
::before,
::after {
  box-sizing: inherit;
}

$c-title: #f03000;
$c-background-service: #f0f0f0;
$c-footer: #444444;
$font-title: "Montserrat", sans-serif;

body {
  margin: 0;
  font-size: 16px;
  line-height: 1.5;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  color: #000000;
}

h1,
h2 {
  margin: 0;
  font-family: $font-title;
}

h1 {
  color: $c-title;
  font-size: 36px;
}

h2 {
  font-weight: 600;
}

img {
  width: 100%;
}

.main {
  padding: 20px;
}

.header {
  text-align: center;
  &__logo {
    width: 235px;
    height: 30px;
    margin-top: 40px;
  }

  @media screen and (min-width: 768px) {
    display: flex;
    justify-content: space-between;

    &__logo {
      padding-left: 20px;
    }
    &--text {
      border-bottom: 2px solid $c-title;
    }
  }
}
.menu {
  size: 18px;
  list-style: none;
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 0;
  &__item {
    padding: 20px;
    text-decoration: none;
    color: $c-title;
    &:hover,
    &:focus {
      background-color: $c-title;
      color: white;
    }
  }
}

.zajezdy {
  display: grid;
  gap: 20px;
  grid-template-rows: 240px;
  grid-auto-rows: 150px;
  grid-auto-flow: dense;

  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: unset;
    grid-auto-rows: 180px;

    & > :first-child {
      grid-column: span 2;
      grid-row: span 2;
    }
  }

  @media screen and (min-width: 960px) {
    grid-template-columns: repeat(3, 1fr);

    &--alt > :first-child {
      grid-column: 2 / span 2;
    }

    &--text {
      grid-template-columns: 1fr;

      & > :first-child {
        grid-column: 1;
        grid-row: 1;
      }
    }
  }

  &--text {
    grid-template-rows: 150px;

    & .zajezd__popis {
      display: none;
    }

    @media screen and (min-width: 768px) {
      & .zajezd__popis {
        display: block;
      }
    }
    @media screen and (min-width: 960px) {
      & .zajezd__popis {
        display: none;
      }
    }
  }
}

.zajezd {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;

  &__nazev {
    margin-top: 0;
    font-size: 20px;
    font-weight: 600;
    font-family: $font-title;
  }
  &__info > :last-child {
    margin-bottom: 0;
  }
  &__info {
    color: white;
    padding: 20px;
    background-color: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.1)
    );
  }
  &__cena {
    padding: 20px;
    span {
      display: inline-block;
      background-color: #f03000;
      color: white;
      padding: 10px;
      font-size: 18px;
      font-weight: 400;
      font-family: $font-title;
    }
  }
  &__foto {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover;
  }
}
.service {
  margin-top: 40px;
  margin-bottom: 40px;

  &__item {
    background-color: $c-background-service;
    display: flex;
    align-items: flex-start;
    padding: 20px;
    margin-bottom: 10px;
  }
  &__title {
    color: $c-title;
    font-size: 18px;
    font-family: $font-title;
    margin: 0;
    margin-bottom: 10px;
  }
  &__icon {
    align-items: flex-start;
    margin-right: 20px;
  }
  &__description {
    margin: 0;
  }

  @media screen and (min-width: 768px) {
    grid-template-columns: 50% 50%;
    display: grid;
    gap: 20px;
    text-align: center;

    &__item {
      flex-direction: column;
      align-items: center;
    }
    &__icon {
      margin: 0 0 20px 0;
    }
  }

  @media screen and (min-width: 960px) {
    grid-template-columns: repeat(4, 25%);
  }
}

.section__title {
  color: #000000;
  font-family: $font-title;
  font-weight: 600;
}

.news {
  &__item {
    background-color: $c-background-service;
    padding: 20px;
    font-size: 16px;
    font-family: $font-title;
    margin-bottom: 20px;
  }
  &__date {
    color: #888888;
  }
  &__title {
    color: $c-title;
    margin: 10px 0 10px 0;
  }
  &__content {
    margin: 0;
  }

  @media screen and (min-width: 960px) {
    &__list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }
  }
}
.footer {
  background-color: $c-footer;
  color: white;
  padding: 20px;
  text-align: center;
  margin-top: 40px;
}

.content {
  @media screen and (min-width: 960px) {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    padding-top: 40px;
  }
}
